server.port=9090

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Internal Database
spring.datasource.url=dpg-cn4prndjm4es73bqb0r0-a/cmpt276_assignment_2_db
# External Database
# spring.datasource.url=jdbc:postgresql://dpg-cn4prndjm4es73bqb0r0-a.oregon-postgres.render.com/cmpt276_assignment_2_db

spring.datasource.username=cmpt276_assignment_2_db_user
spring.datasource.password=${DB_PASSWORD_ASN2}