server.port=9090

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=${DB_ASN2_URL}
spring.datasource.username=cmpt276_assignment_2_db_user
spring.datasource.password=${DB_ASN2_PASSWORD}